# temp-humidity-monitor

./: .gitignore  PROJECT_OVERVIEW.md  README.md  check-startup.sh  pom.xml  postgresql-schema-design.md  test-postgresql-connection.sh  test_app_startup.sh  test_db_connections.sh
docs/: postgresql-schema-design.md  tdengine-schema-design.md
src/main/java/com/iot/temphumidity/: BasicTestApp.java  SimpleWebApp.java  TempHumidityMonitorApplication.java
src/main/java/com/iot/temphumidity/config/: CorsConfig.java  JpaEntityManagerConfig.java  MQTTConfig.java  MqttConfig.java  RedisConfig.java  ServiceConfig.java  SwaggerConfig.java  TDengineConfig.java
src/main/java/com/iot/temphumidity/controller/: HealthController.java
src/main/java/com/iot/temphumidity/controller/test/: PostgreSQLTestControllerAlt.java
src/main/java/com/iot/temphumidity/converter/: SensorDataConverter.java
src/main/java/com/iot/temphumidity/dto/: AlarmRuleDTO.java  AlarmRuleUpdateDTO.java  GatewayCreateDTO.java  GatewayDTO.java  GatewayUpdateDTO.java  SensorDataBatchDTO.java  SensorDataDTO.java  SensorDataRealtimeDTO.java  SensorStatisticsDTO.java
src/main/java/com/iot/temphumidity/dto/alarm/: AcknowledgeAlarmDTO.java  AlarmCheckResultDTO.java  AlarmConfigDTO.java  AlarmCreateDTO.java  AlarmDTO.java  AlarmEventCreateDTO.java  AlarmEventDTO.java  AlarmEventUpdateDTO.java  AlarmHistoryDTO.java  AlarmNotificationDTO.java  AlarmRuleCreateDTO.java  AlarmRuleDTO.java  AlarmRuleUpdateDTO.java  AlarmStatsDTO.java  AlarmTestResultDTO.java  AlarmUpdateDTO.java  AlertCheckResultDTO.java  CheckAlarmsDTO.java  ResolveAlarmDTO.java  SendNotificationDTO.java  TestAlarmRuleDTO.java  UpdateAlarmRuleStatusDTO.java
src/main/java/com/iot/temphumidity/dto/common/: ApiResponse.java  BaseResponse.java  Pagination.java
src/main/java/com/iot/temphumidity/dto/device/: AddSensorTagDTO.java  BindDeviceDTO.java  DeviceConfigDTO.java  DeviceCreateDTO.java  DeviceDTO.java  DeviceDTOSimple.java  DeviceRegisterDTO.java  DeviceStatusDTO.java  DeviceUpdateDTO.java
src/main/java/com/iot/temphumidity/dto/gateway/: GatewayConfigDTO.java  GatewayCreateDTO.java  GatewayDTO.java  GatewaySimpleDTO.java  GatewayUpdateDTO.java
src/main/java/com/iot/temphumidity/entity/: Alarm.java  AlarmEvent.java  AlarmNotification.java  AlarmRule.java  AlarmRuleEnhanced.java  AuditLog.java  BaseEntity.java  DataExportTask.java  DataQualityResult.java  DataQualityRule.java  DataReport.java  Device.java  DeviceBinding.java  DeviceGateway.java  DeviceTag.java  Dictionary.java  Gateway.java  GeographicLocation.java  NotificationLog.java  NotificationTemplate.java  Organization.java  OrganizationMember.java  Permission.java  Role.java  Sensor.java  SensorConfig.java  SensorConfiguration.java  SensorData.java  SensorTag.java  SystemConfiguration.java  SystemLog.java  Tenant.java  TenantEnhancement.java  User.java  UserEnhancement.java  UserRole.java
src/main/java/com/iot/temphumidity/enums/: AlarmLevel.java  AlarmSeverity.java  AlarmStatus.java  AlarmType.java  ConfigType.java  DeviceStatus.java  DeviceType.java  GatewayStatus.java  MessageType.java  NetworkType.java  OperationResult.java  OperationType.java  RuleType.java  SensorStatus.java  SensorType.java  StatisticsType.java  TargetType.java  UserRole.java  UserStatus.java
src/main/java/com/iot/temphumidity/exception/: BusinessException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/iot/temphumidity/mapper/: AlarmConfigMapper.java  AlarmHistoryMapper.java  CommonMapper.java  DateTimeMapper.java  SensorConfigMapper.java  SensorTagMapper.java
src/main/java/com/iot/temphumidity/pojo/: DeviceStatusData.java  ReportResult.java  SensorData.java
src/main/java/com/iot/temphumidity/repository/: AlarmEventRepository.java  AlarmHistoryRepository.java  AlarmRepository.java  AlarmRuleRepository.java  DeviceGatewayRepository.java  DeviceRepository.java  DeviceTagRepository.java  GatewayRepository.java  MQTTMessageRepository.java  OrganizationRepository.java  RedisRepository.java  RoleRepository.java  SensorConfigRepository.java  SensorDataRepository.java  SensorTagRepository.java  TDengineRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/iot/temphumidity/service/: AlarmService.java  DeviceService.java  GatewayService.java  PostgreSQLTestService.java  RedisCacheService.java  SensorConfigService.java  SensorTagService.java  TDengineSensorDataService.java  TDengineTestService.java  UserService.java
src/main/resources/: application-nodb.yml  application-simple.yml  application-test.yml  application.yml  schema-postgresql.sql
src/test/resources/: application-test.yml
(+69 files in other folders)
